@charset "utf-8";

@font-face {
    font-family: 'DINPro_L';
    font-style: normal;
    font-weight: normal;
    src: local('DINPro-Light'), url('font/DINPro-Light.woff') format('woff');
}

@font-face {
    font-family: 'DINPro_B';
    font-style: normal;
    font-weight: normal;
    src: local('DINPro-Bold'), url('font/DINPro-Bold.otf') format('opentype');
}

@font-face {
    font-family: 'DINPro_R';
    font-style: normal;
    font-weight: normal;
    src: local('DINPro-Regular'), url('font/DINPro-Regular.otf') format('opentype');
}

@font-face {
    font-family: 'DINPro_M';
    font-style: normal;
    font-weight: normal;
    src: local('DINPro-Medium'), url('font/DINPro-Medium.otf') format('opentype');
}

* {
    margin: 0;
    font-family: sans-serif;
}

html {
    line-height: 1.15;
}

body {
    background-color: #f3f7fa;
    letter-spacing: -.05em;
    word-spacing: -0.05em;
}

div.wrap {
    width: 1174px;
    margin: 0 auto;
    padding-top: 60px;
}

div.wrap ul {
    display: flex;
    list-style: none;
}

div.wrap ul li {
    width: 230px;
    margin: 0 3px 6px;
}

div.wrap ul li div.myshop {
    width: 230px;
    height: 300px;
    background-color: #fff;
    box-shadow: 0 1px 0 0 rgba(0, 0, 0, .08);
    cursor: pointer;
}

div.myshop p.myshop-title {
    font-family: DINPro_L;
    font-size: 20px;
    font-weight: 400;
    color: grey;
    letter-spacing: -1px;
    text-align: center;
    padding: 45px 0 0;
}

div.myshop p.myshop-title strong {
    font-family: DINPro_B;
    font-weight: 400;
}

div.myshop p.myshop-title::before {
    content: "";
    display: block;
    width: 90px;
    height: 90px;
    margin: 0 auto 22px;
    background-image: url("https://www.sta1.com/_nuxt/img/icon-myshop@3x.00de977.png");
    background-size: cover;
}

div.count {
    display: flex;
    color: #909090;
    margin-top: 35px;
}

div.count span {
    position: relative;
    flex: 1;
    text-align: center;
    font-family: DINPro_L;
    font-size: 12px;
}

div.count span:first-child::after {
    content: "";
    display: block;
    width: 1px;
    height: 60px;
    background-color: #edeff0;
    position: absolute;
    right: -1px;
    top: 0;
}

div.count span:last-child em {
    color: #ff6b00;
}

div.count span em {
    display: block;
    font-size: 26px;
    font-style: normal;
    padding-top: 20px;
}

div.item {
    width: 230px;
    margin: 0 3px 6px;
    float: left;
}

a {
    color: #303030;
    font-size: 12px;
}

article.shop-card {
    position: relative;
    width: 100%;
    height: 300px;
    background-color: #fff;
    box-shadow: 0 1px 0 0 rgba(0,0,0,.08);
    cursor: pointer;
}
div.info {
    position: absolute;
    left: 50%;
    transform: translate(-50%);
    color: #909090;
    width: 100%;
    top: 45px;
    text-align: center;
}

div.img {
    width: 90px;
    height: 90px;
    border-radius: 100%;
    margin: 0 auto;
}

div.img img {
    width: 100%;
    height: 100%;
}
a article i.rank{
    position: absolute;
    top: 12px;
    left: 12px;
    font-style: normal;
    font-size: 12px;
    color: #ff6b00;
}
